<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box{
            background-color: skyblue;
            width: 750px;
            margin: auto;
        }
        .hd{
            align-items: center;
            text-align: center;
            background-color: aquamarine;
        }
        .sb{
            float: left;
            background-color: cornflowerblue;
            height: 600px;
            width: 180px;
        }
        .mn1{
            text-align: center;
            color: white;
            font-size: 20px;
            background-color: red;
            height: 50px;
        }
        .mn2{
            text-align: center;
            color: white;
            font-size: 20px;
            text-align: center;
            background-color: blue;
            height: 50px;
        }
        .mn3{
            text-align: center;
            color: white;
            font-size: 20px;
            background-color: green;
            height: 50px;
        }


    </style>   
</head>
<body>
    <div class="box">
        <div class="hd">
            <h1>HEADER</h1>
        </div>
    <div class="sb">
        <div class="mn1">
            <p>menu 1</p>
        </div>
        <div class="mn2">
            <p>menu 2</p>
        </div>
        <div class="mn3">
            <p>menu 3</p>
        </div>
    </div>
    </div>
</body>
</html>